.advantages {
    min-height: 620px;
    background: url('../img/bg/advantages.jpg') center center/cover no-repeat;
    padding-top: 60px;
    &__wrapper {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, minmax(490px, auto)); 
        grid-template-rows: repeat(4, minmax(62px, auto));
        justify-content: space-between;
        column-gap: 60px;
        row-gap: 35px;
        grid-auto-columns: minmax(490px, auto);
    }
    &-item {
        display: grid;
        grid-template-columns: 62px minmax(410px, auto);
        grid-template-rows: minmax(62px, auto);
        column-gap: 15px;
        align-items: center;
        &__title {
            color: $main-color;
            font-size: 16px;
            font-weight: 700;
        }
        &__descr {
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            margin-top: 5px;
        }
    }
}