.price {
    min-height: 955px;
    padding-top: 55px;
    &__descr {
        color: #2e2e2e;
        font-size: 21px;
        font-weight: 300;
        line-height: 24px;
        text-align: center;
        padding-top: 17px;
    }
    &__wrapper {
        padding-top: 34px;
        display: grid;
        grid-template-columns: repeat(4, 265px);
        grid-template-rows: minmax(355px, auto);
        column-gap: 28px;
        row-gap: 28px;
    }
    &-item {
        display: grid;
        grid-template-columns: 261px;
        grid-template-rows: 61px 294px;
        border: 1px solid #e9e9e9;
        &__title {
            color: #ffffff;
            font-size: 16px;
            font-weight: 700;
            line-height: 23px;
            text-transform: uppercase;
            background-color: #25333c;
            padding: 18px 57px;
            text-align: center;
        }
        &__inner {
            padding: 14px 15px 25px 15px;
            position: relative;
            span {
                color: $main-color;
                font-size: 28px;
                line-height: 30px;
                text-transform: lowercase;
            }
        }
        &__icon {
            img {
                display: block;
                margin: 0 auto;
            }
        }
        &__subtitle {
            color: #2e2e2e;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
        }
        &__descr {
            padding-top: 19px;
            color: #2e2e2e;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            text-align: center;
        }
    }
    &__button {
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        padding: 14px 44px;
    }
}

.consultation {
    &__title {
        color: #3a3a3a;
        font-size: 28px;
        font-weight: 400;
        line-height: 23px;
        text-align: center;
        padding-top: 56px;
    }
    &__wrapper {
        height: 166px;
        border: 1px solid #898989;
        margin-top: 71px;
        position: relative;
    }
    &__icon {
        position: absolute;
        background-color: #fff;
        top: -50px;
        width: 125px;
        left: 50%;
        transform: translateX(-50%);
        img {
            display: block;
            margin: 0 auto;
        }
    }
    &__form {
        display: flex;
        width: 815px;
        justify-content: space-between;
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        input {
            color: #101010;
            font-size: 13px;
            font-weight: 300;
            line-height: 24px;
            width: 268px;
            height: 45px;
            border: 1px solid rgba(0, 0, 0, 0.21);
            background-color: #ffffff;
            padding-left: 30px;
            border-radius: 50px;
        }
    }
    &__btn {
        background-color: #fff;
        width: 185px;
        position: absolute;
        top: 87%;
        left: 50%;
        transform: translateX(-50%);
        button {
            display: block;
            margin: 0 auto;
        }
    }
}